<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
    <title>이름 입력</title>
    <style>
        body {
            margin: 0;

            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff; /* 배경 흰색 */
            font-family: 'Noto Sans KR';
            overflow: hidden;
        }

        .container {    
            text-align: center;
        }

        /* 이름 입력창 스타일링 */
        #nameInput {
            width: 80%;
            max-width: 500px;
            padding: 15px;
            font-size: 1.2em;
            border: 2px solid #ccc;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        #nameInput:focus {
            border-color: #007bff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* 완료 버튼 스타일링 */
        .complete-button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #FF8A8A;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .complete-button:hover {
            background-color: #F0A8D0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>


<body>


    <div class="container">
        <!-- 이름 입력 필드 -->
         <h1>이름을 입력하세요</h1>
        <input type="text" id="nameInput" placeholder="이름을 입력하세요" />

        <!-- 완료 버튼 -->
        <button class="complete-button" onclick="NameInput()">완료</button>
    </div>

    <script>
        function NameInput() {
            const name = document.getElementById('nameInput').value;
            if (name) {
                localStorage.setItem('userName', name);
                alert(name + "님, 이름이 저장되었습니다!");
                window.location.href = 'survey.html';  // 새로운 페이지로 이동
                // 여기에 페이지 이동 또는 다른 작업 추가 가능
            } else {
                alert("이름을 입력하세요.");
            }
        }

        
        // function startDiagnosis() {
        //     // 페이지 전환 코드 추가
        //     window.location.href = 'survey.html';  // 새로운 페이지로 이동
        // }
    </script>
</body>
</html>
